// class6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <ostream>
#include <istream>
#include "Vector.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	cout << "Вектор а[5], заполненный 0\n";
	Vector a(5);//создали вектор из 5 элементов, заполненный нулями
	cout << a << "\n";//вывели значения элементов вектора
	cout << "Заполнение вектора длины 5: \n";
	cin >> a;//ввели с клавиатуры значения элементов вектора
	cout << a << "\n";//вывели значения элементов вектора

	cout << "a[2] = 100. \n";
	a[2] = 100;//используя операцию [] присвоили новое значение элементу
	cout << a << "\n";//вывели значения элементов вектора

	cout << "Вектор b[10], заполненный 0\n";
	Vector b(10);//создали вектор b из 10 элементов, заполненный нулями
	cout << b << "\n";//вывели значения элементов вектора
	cout << "b = a.\n";
	b = a;//присвоили вектору b значения вектора a
	cout << b << "\n";//вывели значения элементов вектора
	Vector c(10); //создали вектор c из 10 элементов, заполненный нулями

	c = b + 100;//Увеличили значения вектора b на 100 и присвоили вектору c
	cout << c << "\n";//вывели значения элементов вектора c
	cout << "\nДлина вектора a = " << a() << endl;//вывели длину вектора a

	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << "Первый элемент = " << * (a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора а с
	//помощью метода first
	Iterator i = a.first();
	//оперция инкремент
	++i;

	//выводим значения элеменов вектора с помощью итератора
	for (i = a.first(); i != a.last(); ++i) {
		cout << *i << endl;
	}
}